EEPROM MAP FILE VERSION: 1.0.0
 
BEGIN OVERWRITE
            BEGIN POINTER
                        0x37 0x00 ;Alternate MAC Address value 0
						0x37 0x01 ;Alternate MAC Address value 1
						0x37 0x02 ;Alternate MAC Address value 2
						0x37 0x03 ;Alternate MAC Address value 3
						0x37 0x04 ;Alternate MAC Address value 4
						0x37 0x05 ;Alternate MAC Address value 5
						0x37 0x06 ;Alternate MAC Address value 6
						0x37 0x07 ;Alternate MAC Address value 7
						0x37 0x08 ;Alternate MAC Address value 8
						0x37 0x09 ;Alternate MAC Address value 9
						0x37 0x0A ;Alternate MAC Address value 10
						0x37 0x0B ;Alternate MAC Address value 11
            END POINTER
END OVERWRITE


