CURRENT FAMILY: 1.0.0
CONFIG VERSION: 1.20.0

; NIC device
BEGIN DEVICE
DEVICENAME: FoxPond1_I225_15F2_2MB_1p94_800003BB
VENDOR: 8086
DEVICE: 15F2
SUBVENDOR: 8086
SUBDEVICE: 0001
NVM IMAGE: FoxPond1_I225_15F2_2MB_1p94_800003BB.bin
EEPID: 800003BB
EEPROM MAP: Foxpond_Map_File_v01.txt
RESET TYPE: REBOOT
REPLACES: 80000180 800003BB
END DEVICE

; NIC device
BEGIN DEVICE
DEVICENAME: Foxpond1_I225_15F2_LM_1MB_1p94_800003BC
VENDOR: 8086
DEVICE: 15F2
SUBVENDOR: 8086
SUBDEVICE: 0002
NVM IMAGE: Foxpond1_I225_15F2_LM_1MB_1p94_800003BC.bin
EEPID: 800003BC
EEPROM MAP: Foxpond_Map_File_v01.txt
RESET TYPE: REBOOT
REPLACES: 80000181 800003BC
END DEVICE